{
    "name": "ch.genieculturel.escapelifemessages",
    "author": "Dan Simonin",
    "displayName": "EscapeLife Messages",
    "description": "Definition of messages for EscapeLife's server and clients!",
    "version": "0.0.1"
  }