{
    "name": "ch.genieculturel.escapelifecommon",
    "version": "0.2.1",
    "displayName": "EscapeLife Common",
    "description": "EscapeLife messages definitions.",
    "author": {
        "name": "MikleRe"
    }
}